#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/clew/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

../libs/clew/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

../libs/clew/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../libs/gpu/libgpu/context.h
vector
-
libgpu/opencl/engine.h
-

../libs/gpu/libgpu/device.h
string
-
vector
-

../libs/gpu/libgpu/opencl/device_info.h
cstddef
-
string
-
set
-

../libs/gpu/libgpu/opencl/engine.h
set
-
vector
-
limits
-
iostream
-
stdexcept
-
stdint.h
-
CL/cl.h
-
libgpu/work_size.h
-
libgpu/opencl/device_info.h
-
libgpu/opencl/utils.h
-
libgpu/utils.h
-
memory
-
map
-

../libs/gpu/libgpu/opencl/utils.h
stdexcept
-
CL/cl.h
-
CL/cl_ext.h
-
libutils/string_utils.h
-
libgpu/utils.h
-

../libs/gpu/libgpu/shared_device_buffer.h
cstddef
-
shared_host_buffer.h
../libs/gpu/libgpu/shared_host_buffer.h

../libs/gpu/libgpu/shared_host_buffer.h
cstddef
-
stdint.h
-

../libs/gpu/libgpu/utils.h
string
-
stdexcept
-

../libs/gpu/libgpu/work_size.h
utils.h
../libs/gpu/libgpu/utils.h
vector_types.h
-

../libs/utils/libutils/fast_random.h
limits
-

../libs/utils/libutils/misc.h
libgpu/device.h
-
libgpu/opencl/engine.h
-
libgpu/opencl/device_info.h
-
libutils/string_utils.h
-
CL/cl.h
-
string
-
limits
-
iostream
-
stdexcept
-

../libs/utils/libutils/string_utils.h
iostream
-
string
-
vector
-
sstream
-

../libs/utils/libutils/timer.h
time.h
-
sys/time.h
-
vector
-
cmath
-
algorithm
-

C:/Users/Vergi/CLionProjects/GPGPUTasks2020/src/cl/sum_cl.h
cstddef
-

C:/Users/Vergi/CLionProjects/GPGPUTasks2020/src/main_sum.cpp
libutils/misc.h
-
libutils/timer.h
-
libutils/fast_random.h
-
libgpu/shared_device_buffer.h
-
libgpu/context.h
-
cl/sum_cl.h
C:/Users/Vergi/CLionProjects/GPGPUTasks2020/src/cl/sum_cl.h

